C:\Users\Roman\source\repos\Lab2_4\Lab2_4\obj\Debug\net5.0\Lab2_4.csprojAssemblyReference.cache
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\obj\Debug\net5.0\Lab2_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\obj\Debug\net5.0\Lab2_4.AssemblyInfoInputs.cache
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\obj\Debug\net5.0\Lab2_4.AssemblyInfo.cs
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\obj\Debug\net5.0\Lab2_4.csproj.CoreCompileInputs.cache
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\obj\Debug\net5.0\Lab2_4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\obj\Debug\net5.0\Lab2_4.RazorAssemblyInfo.cache
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\obj\Debug\net5.0\Lab2_4.RazorAssemblyInfo.cs
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\bin\Debug\net5.0\appsettings.json
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\bin\Debug\net5.0\Lab2_4.exe
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\bin\Debug\net5.0\Lab2_4.deps.json
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\bin\Debug\net5.0\Lab2_4.runtimeconfig.json
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\bin\Debug\net5.0\Lab2_4.runtimeconfig.dev.json
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\bin\Debug\net5.0\Lab2_4.dll
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\bin\Debug\net5.0\ref\Lab2_4.dll
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\bin\Debug\net5.0\Lab2_4.pdb
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\bin\Debug\net5.0\Lab2_4.Views.dll
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\bin\Debug\net5.0\Lab2_4.Views.pdb
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\obj\Debug\net5.0\staticwebassets\Lab2_4.StaticWebAssets.Manifest.cache
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\obj\Debug\net5.0\staticwebassets\Lab2_4.StaticWebAssets.xml
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\obj\Debug\net5.0\scopedcss\bundle\Lab2_4.styles.css
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\obj\Debug\net5.0\Lab2_4.TagHelpers.input.cache
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\obj\Debug\net5.0\Lab2_4.TagHelpers.output.cache
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\obj\Debug\net5.0\Lab2_4.RazorCoreGenerate.cache
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\obj\Debug\net5.0\Razor\Views\Controls\CheckBox.cshtml.g.cs
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\obj\Debug\net5.0\Razor\Views\Controls\DropDownList.cshtml.g.cs
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\obj\Debug\net5.0\Razor\Views\Controls\ListBox.cshtml.g.cs
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\obj\Debug\net5.0\Razor\Views\Controls\Menu.cshtml.g.cs
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\obj\Debug\net5.0\Razor\Views\Controls\Radio.cshtml.g.cs
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\obj\Debug\net5.0\Razor\Views\Controls\Result.cshtml.g.cs
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\obj\Debug\net5.0\Razor\Views\Controls\TextArea.cshtml.g.cs
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\obj\Debug\net5.0\Razor\Views\Controls\TextBox.cshtml.g.cs
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\obj\Debug\net5.0\Razor\Views\Mockups\Confirm.cshtml.g.cs
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\obj\Debug\net5.0\Razor\Views\Mockups\PassReset.cshtml.g.cs
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\obj\Debug\net5.0\Razor\Views\Mockups\Result.cshtml.g.cs
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\obj\Debug\net5.0\Razor\Views\Mockups\SignUp.cshtml.g.cs
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\obj\Debug\net5.0\Lab2_4.RazorTargetAssemblyInfo.cache
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\obj\Debug\net5.0\Lab2_4.RazorTargetAssemblyInfo.cs
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\obj\Debug\net5.0\Lab2_4.Views.pdb
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\obj\Debug\net5.0\Lab2_4.dll
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\obj\Debug\net5.0\ref\Lab2_4.dll
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\obj\Debug\net5.0\Lab2_4.pdb
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\obj\Debug\net5.0\Lab2_4.genruntimeconfig.cache
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\obj\Debug\net5.0\Lab2_4.csproj.CopyComplete
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\obj\Debug\net5.0\Razor\Views\Mockups\Result2.cshtml.g.cs
C:\Users\Roman\source\repos\Lab2_4\Lab2_4\obj\Debug\net5.0\Razor\Views\Mockups\SignUp2.cshtml.g.cs
